[gd_scene load_steps=3 format=3 uid="uid://dcfnqwx53qltw"]

[ext_resource type="Texture2D" uid="uid://dncguxpprejbq" path="res://playeridle.png" id="1_r7wi7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s0l3i"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("1_r7wi7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite3D" type="AnimatedSprite3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_s0l3i")
animation = &"idle"
frame_progress = 0.578803
