[gd_scene load_steps=4 format=3 uid="uid://dcfnqwx53qltw"]

[ext_resource type="Texture2D" uid="uid://dncguxpprejbq" path="res://playeridle.png" id="1_r7wi7"]
[ext_resource type="Texture2D" uid="uid://bnbo0qfcsuys6" path="res://playeridle2.png" id="2_14lt6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s0l3i"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": ExtResource("1_r7wi7")
}, {
"duration": 2.0,
"texture": ExtResource("2_14lt6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="AnimatedSprite3D" type="AnimatedSprite3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_s0l3i")
animation = &"idle"
