[gd_scene load_steps=4 format=3 uid="uid://cua6n6gnj1k5d"]

[ext_resource type="Material" uid="uid://j8bsdv5386ih" path="res://post-process/pp_h-blur.tres" id="1_l2upa"]
[ext_resource type="Material" uid="uid://c8e7ck31g8wbs" path="res://post-process/pp_dither-band.tres" id="2_b0vfc"]
[ext_resource type="PackedScene" uid="uid://d0oq6p3e8n8i7" path="res://SETUPAREA.tscn" id="3_jdmxg"]

[node name="Node" type="Node"]

[node name="N64" type="CanvasLayer" parent="."]

[node name="shaderBlur" type="SubViewportContainer" parent="N64"]
material = ExtResource("1_l2upa")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="N64/shaderBlur"]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="shaderDither" type="SubViewportContainer" parent="N64/shaderBlur/SubViewport"]
material = ExtResource("2_b0vfc")
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="N64/shaderBlur/SubViewport/shaderDither"]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="Level" parent="N64/shaderBlur/SubViewport/shaderDither/SubViewport" instance=ExtResource("3_jdmxg")]
