[gd_scene load_steps=56 format=3 uid="uid://oahbei7n2xgt"]

[ext_resource type="Texture2D" uid="uid://d3xsmxp21cxqg" path="res://skybox/frame_000.png" id="1_cv7mn"]
[ext_resource type="Texture2D" uid="uid://bfpux2p80j5s1" path="res://skybox/frame_001.png" id="2_dd305"]
[ext_resource type="Texture2D" uid="uid://bs21p48hqjrke" path="res://skybox/frame_002.png" id="3_x6ea4"]
[ext_resource type="Texture2D" uid="uid://bvet5b4hpyg33" path="res://skybox/frame_003.png" id="4_lvxef"]
[ext_resource type="Texture2D" uid="uid://d2peg7mxab3of" path="res://skybox/frame_004.png" id="5_t17my"]
[ext_resource type="Texture2D" uid="uid://cbfefntsq3ir" path="res://skybox/frame_005.png" id="6_7837u"]
[ext_resource type="Texture2D" uid="uid://b3qcca5cfd8ly" path="res://skybox/frame_006.png" id="7_yi865"]
[ext_resource type="Texture2D" uid="uid://bntawjerkcvq0" path="res://skybox/frame_007.png" id="8_oms8s"]
[ext_resource type="Texture2D" uid="uid://c5rt2mu4x4lsf" path="res://skybox/frame_008.png" id="9_b4v51"]
[ext_resource type="Texture2D" uid="uid://dspk4kk15ul04" path="res://skybox/frame_009.png" id="10_4wgsu"]
[ext_resource type="Texture2D" uid="uid://12k18wik31vt" path="res://skybox/frame_010.png" id="11_ayquq"]
[ext_resource type="Texture2D" uid="uid://bsokhmb0x5nym" path="res://skybox/frame_011.png" id="12_iyrcb"]
[ext_resource type="Texture2D" uid="uid://bhjpavori4rns" path="res://skybox/frame_012.png" id="13_bekw6"]
[ext_resource type="Texture2D" uid="uid://bnl1xeq7n60hg" path="res://skybox/frame_013.png" id="14_pwkmo"]
[ext_resource type="Texture2D" uid="uid://1csen7sqkod3" path="res://skybox/frame_014.png" id="15_g0k7v"]
[ext_resource type="Texture2D" uid="uid://dtxb5kw5b7632" path="res://skybox/frame_015.png" id="16_4jbkv"]
[ext_resource type="Texture2D" uid="uid://d0i4r5yqniibe" path="res://skybox/frame_016.png" id="17_uo3ua"]
[ext_resource type="Texture2D" uid="uid://colojc34iq71f" path="res://skybox/frame_017.png" id="18_28mcp"]
[ext_resource type="Texture2D" uid="uid://b7nnncoveo53y" path="res://skybox/frame_018.png" id="19_kf0hk"]
[ext_resource type="Texture2D" uid="uid://3w42gspebvj" path="res://skybox/frame_019.png" id="20_2ck4g"]
[ext_resource type="Texture2D" uid="uid://c1xtvnq76j65f" path="res://skybox/frame_020.png" id="21_atlsm"]
[ext_resource type="Texture2D" uid="uid://rm5v0ijcp0kn" path="res://skybox/frame_021.png" id="22_0nqbd"]
[ext_resource type="Texture2D" uid="uid://c2ax4oggp4sx3" path="res://skybox/frame_022.png" id="23_ef7yn"]
[ext_resource type="Texture2D" uid="uid://bhhn3gt0sn4ev" path="res://skybox/frame_023.png" id="24_lapej"]
[ext_resource type="Texture2D" uid="uid://djpo51vhqvsit" path="res://skybox/frame_024.png" id="25_hobec"]
[ext_resource type="Texture2D" uid="uid://cstkd3uaqp00x" path="res://skybox/frame_025.png" id="26_opyvs"]
[ext_resource type="Texture2D" uid="uid://mcacc3l8r2ry" path="res://skybox/frame_026.png" id="27_ndtpy"]
[ext_resource type="Texture2D" uid="uid://ctg4i8op8wyt0" path="res://skybox/frame_027.png" id="28_01ler"]
[ext_resource type="Texture2D" uid="uid://biu00qj82gr13" path="res://skybox/frame_028.png" id="29_ue31y"]
[ext_resource type="Texture2D" uid="uid://6gkfn3m8v1x1" path="res://skybox/frame_029.png" id="30_3x4c3"]
[ext_resource type="Texture2D" uid="uid://b34s7m0cagulx" path="res://skybox/frame_030.png" id="31_w4chl"]
[ext_resource type="Texture2D" uid="uid://bgcm4hull6m4" path="res://skybox/frame_031.png" id="32_gbfwr"]
[ext_resource type="Texture2D" uid="uid://5a74dfpn1380" path="res://skybox/frame_032.png" id="33_4v2wj"]
[ext_resource type="Texture2D" uid="uid://b8rk6er8woqxy" path="res://skybox/frame_033.png" id="34_mcjg4"]
[ext_resource type="Texture2D" uid="uid://bgh8owsjvmxjg" path="res://skybox/frame_034.png" id="35_hk8wk"]
[ext_resource type="Texture2D" uid="uid://cat3mjagqs2jk" path="res://skybox/frame_035.png" id="36_62oqf"]
[ext_resource type="Texture2D" uid="uid://b00v3vecp1tc3" path="res://skybox/frame_036.png" id="37_65run"]
[ext_resource type="Texture2D" uid="uid://btj3igxswh3de" path="res://skybox/frame_037.png" id="38_oto52"]
[ext_resource type="Texture2D" uid="uid://cs2t2nv2yje6v" path="res://skybox/frame_038.png" id="39_x48tv"]
[ext_resource type="Texture2D" uid="uid://dxvjfnvemg041" path="res://skybox/frame_039.png" id="40_kstn1"]
[ext_resource type="Texture2D" uid="uid://dmv56aulr7dx4" path="res://skybox/frame_040.png" id="41_ywgal"]
[ext_resource type="Texture2D" uid="uid://dckgig3nhqn5w" path="res://skybox/frame_041.png" id="42_f8wiy"]
[ext_resource type="Texture2D" uid="uid://d4ch8bxc0d185" path="res://skybox/frame_042.png" id="43_vai2r"]
[ext_resource type="Texture2D" uid="uid://dxpwjybcmhumk" path="res://skybox/frame_043.png" id="44_r8prt"]
[ext_resource type="Texture2D" uid="uid://beq4c6cdorxg5" path="res://skybox/frame_044.png" id="45_un3ru"]
[ext_resource type="Texture2D" uid="uid://b76exc71w8utu" path="res://skybox/frame_045.png" id="46_6j5yk"]
[ext_resource type="Texture2D" uid="uid://bkleihfo5mn40" path="res://skybox/frame_046.png" id="47_7l310"]
[ext_resource type="Texture2D" uid="uid://d0v4fwid4ho6w" path="res://skybox/frame_047.png" id="48_vrtcv"]
[ext_resource type="Texture2D" uid="uid://bal0m11oae6i5" path="res://skybox/frame_048.png" id="49_hatkj"]
[ext_resource type="Texture2D" uid="uid://dnm7olvf8auvk" path="res://skybox/frame_049.png" id="50_q27wg"]
[ext_resource type="Texture2D" uid="uid://cnow5rlcrmnl5" path="res://skybox/frame_050.png" id="51_dqc45"]
[ext_resource type="Texture2D" uid="uid://bycyfm5wowlwy" path="res://skybox/frame_051.png" id="52_qleo7"]
[ext_resource type="Texture2D" uid="uid://2u8k4scvk7pk" path="res://skybox/frame_052.png" id="53_tb6o5"]
[ext_resource type="Texture2D" uid="uid://dpjltwfqovg6w" path="res://skybox/frame_053.png" id="54_nyvj4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rpdlv"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": ExtResource("1_cv7mn")
}, {
"duration": 0.3,
"texture": ExtResource("2_dd305")
}, {
"duration": 0.3,
"texture": ExtResource("3_x6ea4")
}, {
"duration": 0.3,
"texture": ExtResource("4_lvxef")
}, {
"duration": 0.3,
"texture": ExtResource("5_t17my")
}, {
"duration": 0.3,
"texture": ExtResource("6_7837u")
}, {
"duration": 0.3,
"texture": ExtResource("7_yi865")
}, {
"duration": 0.3,
"texture": ExtResource("8_oms8s")
}, {
"duration": 0.3,
"texture": ExtResource("9_b4v51")
}, {
"duration": 0.3,
"texture": ExtResource("10_4wgsu")
}, {
"duration": 0.3,
"texture": ExtResource("11_ayquq")
}, {
"duration": 0.3,
"texture": ExtResource("12_iyrcb")
}, {
"duration": 0.3,
"texture": ExtResource("13_bekw6")
}, {
"duration": 0.3,
"texture": ExtResource("14_pwkmo")
}, {
"duration": 0.3,
"texture": ExtResource("15_g0k7v")
}, {
"duration": 0.3,
"texture": ExtResource("16_4jbkv")
}, {
"duration": 0.3,
"texture": ExtResource("17_uo3ua")
}, {
"duration": 0.3,
"texture": ExtResource("18_28mcp")
}, {
"duration": 0.3,
"texture": ExtResource("19_kf0hk")
}, {
"duration": 0.3,
"texture": ExtResource("20_2ck4g")
}, {
"duration": 0.3,
"texture": ExtResource("21_atlsm")
}, {
"duration": 0.3,
"texture": ExtResource("22_0nqbd")
}, {
"duration": 0.3,
"texture": ExtResource("23_ef7yn")
}, {
"duration": 0.3,
"texture": ExtResource("24_lapej")
}, {
"duration": 0.3,
"texture": ExtResource("25_hobec")
}, {
"duration": 0.3,
"texture": ExtResource("26_opyvs")
}, {
"duration": 0.3,
"texture": ExtResource("27_ndtpy")
}, {
"duration": 0.3,
"texture": ExtResource("28_01ler")
}, {
"duration": 0.3,
"texture": ExtResource("29_ue31y")
}, {
"duration": 0.3,
"texture": ExtResource("30_3x4c3")
}, {
"duration": 0.3,
"texture": ExtResource("31_w4chl")
}, {
"duration": 0.3,
"texture": ExtResource("32_gbfwr")
}, {
"duration": 0.3,
"texture": ExtResource("33_4v2wj")
}, {
"duration": 0.3,
"texture": ExtResource("34_mcjg4")
}, {
"duration": 0.3,
"texture": ExtResource("35_hk8wk")
}, {
"duration": 0.3,
"texture": ExtResource("36_62oqf")
}, {
"duration": 0.3,
"texture": ExtResource("37_65run")
}, {
"duration": 0.3,
"texture": ExtResource("38_oto52")
}, {
"duration": 0.3,
"texture": ExtResource("39_x48tv")
}, {
"duration": 0.3,
"texture": ExtResource("40_kstn1")
}, {
"duration": 0.3,
"texture": ExtResource("41_ywgal")
}, {
"duration": 0.3,
"texture": ExtResource("42_f8wiy")
}, {
"duration": 0.3,
"texture": ExtResource("43_vai2r")
}, {
"duration": 0.3,
"texture": ExtResource("44_r8prt")
}, {
"duration": 0.3,
"texture": ExtResource("45_un3ru")
}, {
"duration": 0.3,
"texture": ExtResource("46_6j5yk")
}, {
"duration": 0.3,
"texture": ExtResource("47_7l310")
}, {
"duration": 0.3,
"texture": ExtResource("48_vrtcv")
}, {
"duration": 0.3,
"texture": ExtResource("49_hatkj")
}, {
"duration": 0.3,
"texture": ExtResource("50_q27wg")
}, {
"duration": 0.3,
"texture": ExtResource("51_dqc45")
}, {
"duration": 0.3,
"texture": ExtResource("52_qleo7")
}, {
"duration": 0.3,
"texture": ExtResource("53_tb6o5")
}, {
"duration": 0.3,
"texture": ExtResource("54_nyvj4")
}],
"loop": true,
"name": &"clouds",
"speed": 5.0
}]

[node name="AnimatedSprite3D" type="AnimatedSprite3D"]
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_rpdlv")
animation = &"clouds"
autoplay = "clouds"
frame = 28
frame_progress = 0.0265188
