[gd_scene load_steps=9 format=3 uid="uid://svdmkeke2eut"]

[ext_resource type="Script" path="res://player.gd" id="1_nkn6p"]
[ext_resource type="Shader" path="res://psx.gdshader" id="3_ycl6h"]
[ext_resource type="Script" path="res://addons/post_processing/node/post_process.gd" id="4_uox7g"]
[ext_resource type="Script" path="res://addons/post_processing/resource/post_processing_configuration.gd" id="5_btxry"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bg6sk"]
radius = 0.225896
height = 0.96472

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yhrr"]
render_priority = -1
shader = ExtResource("3_ycl6h")
shader_parameter/enable_fog = false
shader_parameter/fog_color = Color(0.066, 0.1353, 0.22, 1)
shader_parameter/noise_color = null
shader_parameter/fog_distance = 100.0
shader_parameter/fog_fade_range = 50.0
shader_parameter/enable_noise = true
shader_parameter/noise_time_fac = 2.0
shader_parameter/enable_color_limitation = true
shader_parameter/color_levels = 64
shader_parameter/enable_dithering = true
shader_parameter/dither_strength = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_wj37q"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Resource" id="Resource_ac03t"]
script = ExtResource("5_btxry")
reload = false
ASCII = false
ASCIISize = Vector2(4, 9)
ChromaticAberration = true
StrenghtCA = 1.0
Blur = false
L_O_D = 1.0
FishEye = false
FishEyeAspect = 1.0
FishEyeDistortion = 1.0
FishEyeRadius = 1.0
FishEyeAlpha = 1.0
FishEyeCrop = 1.0
FishEyeCropColor = Color(0, 0, 0, 1)
Vignette = false
VignetteIntensity = 0.4
VignetteOpacity = 0.5
VignetteR_G_B = Color(0, 0, 0, 1)
Glitch = false
GlitchRange = 0.05
GlitchNoiseQuality = 250.0
GlitchIntenity = 0.0088
GlitchOffset = 0.03
GlitchColorOffset = 1.3
Outline = false
OutlineColor = Color(0, 0, 0, 1)
OutlineThreshold = 0.0
OutlineBlend = 0.01
Grain = false
GrainPower = 75
CircularWaves = false
CircularWavesAmplitude = 2.0
CircularWavesFrequency = 12.69
CircularWavesRippleRate = 9.2
SpeedLines = false
SpeedLinesColor = Color(1, 1, 1, 1)
SpeedLinesCount = 2
SpeedLineDensity = 0.072
SpeedLineSpeed = 20
ColorCorrection = true
ColorCorrectionTint = Color(1, 1, 1, 1)
ColorCorrectionBrightness = 0.0
ColorCorrectionSaturation = -0.128
Palette = false
Pixelate = false
PixelatePixelSize = 8
CRT = false
overlay = false
scanlines_opacity = 0.4
scanlines_width = 0.25
grille_opacity = 0.3
pixelate = true
roll_speed = 8.0
roll_size = 15.0
roll_variation = 1.8
distort_intensity = 0.05
noise_opacity = 0.4
noise_speed = 5.0
static_noise_intensity = 0.06
aberration = 0.03
brightness = 1.4
discolor = true
warp_amount = 1.0
clip_warp = false
vignette_intensity = 0.4
vignette_opacity = 0.5
AnalogMonitor = true
AnalogMonitorResolution = Vector2(500, 500)
ScreenShake = false
ScreenShakePower = 0.1

[node name="PlayerOLD" type="RigidBody3D"]
script = ExtResource("1_nkn6p")

[node name="AnimatedSprite3D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.08, 0)
billboard = 1
alpha_cut = 3
alpha_scissor_threshold = 0.1
render_priority = 1
autoplay = "idle"
frame_progress = 0.930093
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_bg6sk")

[node name="TwistPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.843391, 0.5373, 0, -0.5373, 0.843391, 0, 1.2, 1)

[node name="PitchPivot" type="Node3D" parent="TwistPivot"]

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TwistPivot/PitchPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0260447, -0.826893)
material_override = SubResource("ShaderMaterial_2yhrr")
mesh = SubResource("QuadMesh_wj37q")

[node name="PostProcess" type="CanvasLayer" parent="TwistPivot/PitchPivot/Camera3D"]
script = ExtResource("4_uox7g")
configuration = SubResource("Resource_ac03t")
